<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(222, 245, 237);
        color:black;
        align-content: center;
        text-align: left;
        padding-right: 50%;
    }
    h1{
        color: rgb(6, 6, 66);
        font-size: 50px;
    }
    a{
        font-size: 20px;
        
    }
    </style>
</head>
<body>
    <h1>JavaScript Programs</h1>
    <a href="add.html" >1. add,sub,mul,div,star of 2 num</a><br/>
    <a href="area.html" >2. Calculating area of different shapes</a><br/>
    <a href="args.html" >3. passing arguments sample program</a><br/>
    <a href="currency.html" >4. currency converter</a><br/>
    <a href="factorial.html" >5.calculating factorial</a><br/>
    <a href="for_in_of.html" >6. for_in_of demo program</a><br/>
    <a href="forloop.html" >7.Table for any number</a><br/>
    <a href="form.html" >8. form to select options</a><br/>
    <a href="input.html" >9. menu driven program for basic operations</a><br/>
    <a href="largestnnumber.html" >10. largest number between 3</a><br/>
    <a href="pattern.html" >11. displaying different patterns</a><br/>
    <a href="positive.html" >12. positive,negative,zero no</a><br/>
    <a href="practice.html" >13. All operators basic program for practice</a><br/>
    <a href="sample1.html" >14.Map method sample </a><br/>
    <a href="pyramid.html" >15.Display pyramid of our choice</a><br/>
    <a href="scope.html" >16. scope demo</a><br/>
    <a href="domdemo.html" >17.DOM Methods sample program</a><br/>
    <a href="change.html" >18. changing properties of html elements throught dom</a><br/>
    <a href="findhtmlele.html" >19.Finding,Changing,Adding and Deleting HTML Elements</a><br/>
    <a href="mouseevent.html" >20.Mouse Events and Text Manipulation</a><br/>
    <a href="string.html" >21.String Methods</a><br/>
    <a href="divisible.html" >22.number divisble by 7 in 1 to 20</a><br/>
    <a href="forms.html" >23.Simple basic form</a><br/>
    <a href="five.html" >24.skipping a number using continue statement</a><br/>
    <a href="for_in.html" >25.for in loop demonstration</a>
    <a href="event.html" >25.events demo</a>
    <a href="array.html" >25.Array Methods</a>
    <a href="objects.html" >25.Object Methods</a>
    <hr/>
</body>
</html>
